TV.TiskarnaApp/MainWindow.xaml

<Window x:Class="TV.TiskarnaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV.TiskarnaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.AddUser" CanExecute="AddUser_CanExecute" Executed="AddUser_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Users">
                <MenuItem Header="_Add" Command="local:CustomCommands.AddUser"/>
                <MenuItem Header="_Edit" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Expander Header="Zakázky">
                    <StackPanel Margin="10,4,0,0">
                        <Label Margin="4" Content="Nová zakázka" />
                        <Label Margin="4" Content="Upravit zakázku" />
                    </StackPanel>
                </Expander>

                <Expander Header="Přehled zakázek">
                    <StackPanel Margin="10,4,0,0">
                        <Label Margin="4" Content="Datum vyhotovení" />
                        <Label Margin="4" Content="Fáze" />
                    </StackPanel>
                </Expander>
            </StackPanel>


            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>
