TV.TiskarnaApp/Order.xaml

<UserControl x:Class="TV.TiskarnaApp.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TV.TiskarnaApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Content="VÝROBA" Grid.ColumnSpan="5"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Kontakt" />

        <Label Grid.Column="1" Grid.Row="2" Content="Organizace - podnik:" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="" />

        <Label Grid.Column="1" Grid.Row="3" Content="Kontaktí osoba:" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="" />

        <Label Grid.Column="3" Grid.Row="3" Content="Telefonní číslo:" />
        <TextBox Grid.Column="4" Grid.Row="3" Text="" />

        <Label Grid.Column="0" Grid.Row="4"/>

        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Content="Typ zakázky:" />
        <TextBox Grid.Column="2" Grid.Row="5" Text="" Grid.ColumnSpan="3" />

        <Label Grid.Column="0" Grid.Row="6" Content="Papír" />

        <Label Grid.Column="1" Grid.Row="7" Content="Formát:" />
        <TextBox Grid.Column="2" Grid.Row="7" Text="" />
        <Label Grid.Column="3" Grid.Row="7" Content="Druh papíru:" />
        <TextBox Grid.Column="4" Grid.Row="7" Text="" />

        <Label Grid.Column="1" Grid.Row="8" Content="Počet stran:" />
        <TextBox Grid.Column="2" Grid.Row="8" Text="" />

        <Label Grid.Column="3" Grid.Row="8" Content="Počet kusů:" />
        <TextBox Grid.Column="4" Grid.Row="8" Text="" />

        <Label Grid.Column="1" Grid.Row="9" Content="Tj. tiskových archů:" />
        <TextBox Grid.Column="2" Grid.Row="9" Text="" />

        <Label Grid.Column="0" Grid.Row="10" Content="Barva" />

        <Label Grid.Column="1" Grid.Row="11" Content="Barva tisku:" />
        <TextBox Grid.Column="2" Grid.Row="11" Text="" />
        <Label Grid.Column="3" Grid.Row="11" Content="Barva papíru:" />
        <TextBox Grid.Column="4" Grid.Row="11" Text="" />

        <Label Grid.Column="0" Grid.Row="13" Content="Provedení" />

        <Label Grid.Column="1" Grid.Row="14" Content="Provedení tiskem:" />
        <TextBox Grid.Column="2" Grid.Row="14" Text="" />

        <Label Grid.Column="1" Grid.Row="15" Content="Vzor dodán" />
        <CheckBox Grid.Column="2" Grid.Row="15" />
        <Label Grid.Column="3" Grid.Row="15" Content="Sazba dodána" />
        <CheckBox Grid.Column="4" Grid.Row="15" />

    </Grid>
</UserControl>
