TV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TV.MainWindow"
        Title="MainWindow" Height="600" Width="800">
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
				<MenuItem Header="_Cut" Command="Cut">
					<MenuItem.Icon>
						<Image Source="Images/cut.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Copy" Command="Copy">
					<MenuItem.Icon>
						<Image Source="Images/copy.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Paste" Command="Paste">
					<MenuItem.Icon>
						<Image Source="Images/paste.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Edit"/>
			<MenuItem Header="_Help"/>
		</Menu>

		<ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button>A</Button>
                <Button>B</Button>
                <Separator/>
                <Button>C</Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel DockPanel.Dock="Left">
            <Expander Header="Useful">
                <StackPanel>
                    <Button>A</Button>
                    <Button>B</Button>
                    <Button>C</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Less useful"></Expander>
            <Expander Header="Silly" IsExpanded="True">
				</Expander>
            	
        </StackPanel>

		<Canvas Height="100" Width="100" DockPanel.Dock="Right"/>

	</DockPanel>
</Window>

